# 108Job-App-Gen2

./: README.md  analysis_options.yaml  key.properties  pubspec.yaml
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  build.gradle  google-services-old.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/onehundredeightjobs/app/: MainActivity.kt
android/app/src/main/res/values/: string.xml
android/app/src/main/res/xml/: ga_ad_services_config.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info-old.plist  GoogleService-Info.plist  Podfile
ios/Runner/: AppDelegate.swift  Info.plist  RunnerDebug.entitlements  RunnerProfile.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: MyUpgraderMessages.dart  alertUpgraderMessages.dart  customUpgradeAlert.dart  firebase_options.dart  main.dart  routes.dart  upgraderStoreController.dart
lib/api/: auth.dart  firebasenotification.dart  graphqlapi.dart  rest_api.dart
lib/constant/: animationfade.dart  colors.dart  data_app.dart  languagedemo.dart  push_page.dart  registerdata.dart  userdata.dart
lib/function/: calculated.dart  pluginfunction.dart  sized.dart
lib/functions/: alert_dialog.dart  api.dart  auth_service.dart  botttomModal.dart  colors.dart  cupertinoDatePicker.dart  formatNumber.dart  htmlWidget.dart  iconSize.dart  internetDisconnected.dart  launchInBrowser.dart  outlineBorder.dart  parsDateTime.dart  (+3 more)
test/: test.dart
(+184 files in other folders)
