buildscript {
    // ext.kotlin_version = '1.8.21'
    // ext.kotlin_version = '1.9.23'
    ext.kotlin_version = '2.1.0'

    repositories {
        google()
        mavenCentral()
        // Check that you have the following line (if not, add it) 
		maven { url 'https://developer.huawei.com/repo/' } // HUAWEI Maven repository 
    }

    dependencies {
        // classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.google.firebase:firebase-dynamic-links:22.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.huawei.agconnect:agcp:1.6.2.300'   // HUAWEI agcp plugin 
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Check that you have the following line (if not, add it): 
		maven { url 'https://developer.huawei.com/repo/' } // HUAWEI Maven repository 
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
