# org.gradle.jvmargs=-Xmx1536M
org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
dev.steenbakker.mobile_scanner.useUnbundled=true
